<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    // extra
    'srno' => '#',
    'view' => 'View',
    'sku' => 'Sku',
    'unverified' => 'Unverified',
    'website' => 'Website',
    'select' => '-- select --',
    'subscribers' => 'Subscribers',
    'monthly_orders' => 'Monthly orders',
    'six_months_sales' => 'Last 6 Months Sales',
    'total_orders' => 'Total Orders',
    'add_review' => 'Add Review',
    'withdrawable_balance' => 'Minimum balance for withdrawal',
    'min_balance' => 'Minimum balance',
    'copyright' => 'Copyright',
    'address' => 'Address',
    'og_image' => 'OG Image',
    'delete_image' => 'Delete image',
    'product_info' => 'Product Information',
    'price_or_variation' => 'Price OR Variation',
    'new_images' => 'Add new Images',
    'required' => 'Required *',
    'tags' => 'Tags',
    'tags_note' => 'Type any word related to your product & enter space. This will create tag & use for search your product based on this.',
    'contact' => 'Contact',
    'site_title' => 'Website title',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'seo' => 'SEO',
    'admin_commission' => 'Admin commission (%)',
    'social_accounts' => 'Social Media accounts (Optional)',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'google' => 'Google',
    'youtube' => 'YouTube',
    'cms_pages' => 'CMS Pages',
    'total_cancel_orders' => 'Total cancelled order',
    'total_return_orders' => 'Total returned order',
    'total_pending_orders' => 'Total pending order',
    'total_earnings' => 'Total earnings',
    'transaction_history' => 'Transaction history',
    'request_id' => 'Request ID',
    'paid_date' => 'Paid date',
    'requested_amount' => 'Requested amount',
    'admin_commission' => 'Admin commission',
    'payable_amount' => 'Payable amount',
    'joined' => 'Joined',
    'bank_name' => 'Bank name',
    'account_type' => 'Account type',
    'account_number' => 'Account number',
    'routing_number' => 'Routing number',
    'go_to_store' => 'Go to store',
    'verified' => 'Verified',
    'vendor_details' => 'Vendor Details',
    'average_rattings' => '(Average rattings)',
    'back_to_admin' => 'Back to Admin',
    'email_verification' => 'Email Verification',
    'referral_earning' => 'Referral Earning',
    'referral_amount' => 'Referral amount',
    'password_reset' => 'Password Reset',
    'send_withdrawal_request' => 'Send withdrawal request',
    'complete_your_store' => 'Complete your store',
    'click_here' => 'Click here',
    'earnings' => 'Earnings',
    'item_total' => 'Item total',
    'my_cart' => 'My Cart',
    'subscribe_newsletter' => 'Subscribe to Our Newsletter',
    'subscribe_newsletter_text' => 'Subscribe our newsletter for coupon, offer and exciting promotional discount.',
    'home_delivery' => 'Home Delivery',
    'home_delivery_text' => 'We take pride in offering seamless home delivery services that bring your needs directly to your doorstep. ',
    'money_back_guarantee' => 'Money Back Guarantee',
    'money_back_guarantee_text' => 'We are committed to your satisfaction, and if for any reason you are not completely happy with your experience, we promise a hassle-free refund.',
    'online_support' => '24x7 Online support',
    'online_support_text' => 'We provide 24x7 Online Support Whether you have questions, concerns, or need assistance, our dedicated support team is available around the clock to help you',
    'categories' => 'Categories',
    'trending' => 'Trending',
    'latest_news' => 'Latest News',
    'offers_deals' => 'Offers & Deals',
    'customer_support' => 'Customer Support',
    'random_reviews_count' => '(124 Reviews)',


    // Website
    'home' => 'Home',
    'ltr' => 'LTR',
    'RTL' => 'RTL',
    'featured_products' => 'Featured products',
    'hot_products' => 'Hot products',
    'new_arrivals' => 'New arrivals',
    'top_brands' => 'Top Products',
    'view_more' => 'View more',
    'wishlist' => 'Wishlist',
    'add_cart' => 'Add to cart',
    'seller' => 'Seller',
    'shipping_time' => 'Shipping time',
    'in_stock' => 'in Stock',
    'out_stock' => 'Out of stock',
    'additional_tax' => 'Additional tax',
    'reviews' => 'Reviews',
    'brands' => 'Brands',
    'related_products' => 'Related products',
    'load_more' => 'Load more',
    'no_more_record' => 'No more records',
    'sort_by' => 'Sort by',
    'p_high_to_low' => 'Price : High to low',
    'p_low_to_high' => 'Price : Low to high',
    'r_high_to_low' => 'Rattings : high to low',
    'r_low_to_high' => 'Rattings : low to high',
    'new_user' => 'New user ? ',
    'please_login_text' => 'Login requires to access cart',
    'create_account' => 'Create account',
    'forgot_password' => 'Forgot password',
    'already_user' => 'Already user ?',
    'signin' => 'Signin',
    'all_categories' => 'All Categories',
    'close_filter' => 'Close Filter',
    'go_home_page' => 'Go to home page',
    'no_product' => 'No products found',
    'try_another_category' => 'Try another category',
    'all_products' => 'All Products',
    'rattings' => 'Rattings',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'payment_type' => 'Payment type',
    'view_order' => 'View order',
    'empty_wishlist' => 'Empty wishlist',
    'no_notification' => 'No notifications',
    'order_history' => 'Order history',
    'all_notifications' => 'All notifications',
    'account_settings' => 'Account settings',
    'my_address' => 'My addresses',
    'account' => 'My Account',
    'become_vendor' => 'Become a vendor ?',
    'profile' => 'Profile',
    'no_order' => 'No Orders',
    'add_address' => 'Add address',
    'street_address' => 'Street address',
    'landmark' => 'Landmark',
    'pincode' => 'Pincode',
    'wishlist_is_empty' => 'Your wishlist is empty !',
    'notifications_not_found' => 'Notifications not found !',
    'orders_not_found' => 'Orders not found !',
    'wallet_balance' => 'Wallet balance',
    'recharge_wallet' => 'Recharge wallet',
    'wallet_recharge_text' => 'Wallet has been recharged',
    'wallet_in' => 'Wallet In',
    'wallet_out' => 'Wallet Out',
    'Wallet' => "Wallet",
    'referral' => 'Referral',
    'recharge' => 'Recharge',
    'referral_text' => 'Referral balance',
    'accept_the' => 'I accept the',
    'already_have_account' => 'Already have a Account?',
    'signup' => 'Signup',
    'referral_code' => 'Referral code',
    'verification_code' => 'Verification code',
    'email_not_receive' => 'Email not receive ?',
    'otp_verify' => 'OTP Verification',
    'verify' => 'Verify',
    'no_transactions' => 'No Transactions',
    'transactions_not_found' => 'Transactions not found !',
    'try_another_order' => 'Try another order !',
    'woops' => ' Woops! ',
    'no_data' => ' No data found ',
    'cart' => 'Cart',
    'coupon_code' => 'Coupon code',
    'apply' => 'Apply',
    'proceed_checkout' => 'Proceed to checkout',
    'ttl' => 'Total',
    'shipping' => 'Shipping',
    'discount' => 'Discount',
    'grand_total' => 'Grand total',
    'remove' => 'Remove',
    'view_cart' => 'View cart',
    'empty_cart' => 'Empty cart',
    'empty_cart_text' => 'There is nothing in your bag. Let\'s add some items.',
    'shop_now' => 'Shop now',
    'please_login' => 'Please login',
    'login_text_wishlist' => 'Login requires to access wishlist',
    'order_details' => 'Order details',
    'order_amount' => 'Order amount',
    'order_items' => 'Order items',
    'track_order' => 'Track order',
    'cancel_order' => 'Cancel order',
    'return' => 'Return',
    'subtotal' => 'Subtotal',
    'billing_details' => 'Billing details',
    'return_progress' => 'Return in progress',
    'return_complete' => 'Return completed',
    'return_reject' => 'Return rejected',
    'min_order_amount' => 'Minimum order amount',
    'write_review' => 'Write review',
    'vendor_register' => 'Vendor register',
    'expire' => 'Expires at ',
    'offers' => 'Offers',
    'off' => 'OFF',
    'promo_code' => 'Promo code',


    //Login
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'key_verification' => 'Purchase key verification',
    'envato_username' => 'Envato Username',
    'purchase_key' => 'Purchase key',
    'username' => 'Username',

    //Header
    'toggle_navigation' => 'Toggle navigation',
    'user_settings' => 'User Settings',
    'change_password' => 'Change Password',
    'firebase_server_key' => 'Firebase Server Key',
    'logout' => 'Logout',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'server_key' => 'Server key',

    //Sidemenu
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'innersubcategory' => 'Inner Subcategory',
    'attributes' => 'Attributes',
    'brand' => 'Brand',
    'color' => 'Color',
    'attribute' => 'Attribute',
    'products' => 'Products',
    'home_page_settings' => 'Home page settings',
    'sliders' => 'Sliders',
    'banners' => 'Banners',
    'top_banner' => 'Top Banner',
    'large_banner' => 'Large Banner',
    'left_banner' => 'Left Banner',
    'bottom_banner' => 'Bottom Banner',
    'popup_banner' => 'Popup Banner',
    'coupons' => 'Coupons',
    'returnconditions' => 'Return Conditions',
    'vendors' => 'Vendors',
    'payout_request' => 'Payout request',
    'shop_settings' => 'Shop settings',
    'customers' => 'Customers',
    'help' => 'Help',
    'subscribe' => 'Subscribers',

    //Dashboard
    'total_category' => 'Total Category',
    'total_vendors' => 'Total Vendors',
    'total_users' => 'Total Users',
    'total_products' => 'Total Products',
    'total_orders' => 'Total Orders',
    'total_return_orders' => 'Total Return Orders',
    'total_cancel_orders' => 'Total Cancelled Orders',
    'total_payout_request' => 'Payout Request in Progress',
    'total_value_of_sales' => 'Total sales',
    'your_balance' => 'Your balance',
    'submit' => 'Submit',

    //Buttons
    'save' => 'Save',
    'close' => 'Close',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'update' => 'Update',

    //Alerts
    'are_you_sure' => 'Are you sure?',
    'delete_text' => 'You want to',
    'yes' => 'Yes',
    'no' => 'No',
    'cancelled' => 'Cancelled',
    'success' => 'Success',
    'change_status' => 'You want to change status!',

    //Category
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',
    'delete_category' => 'Delete category',
    'image' => 'Image',
    'category_name' => 'Category name',
    'status' => 'Status',
    'action' => 'Action',

    //SubCategory
    'add_subcategory' => 'Add subcategory',
    'edit_subcategory' => 'Edit subcategory',
    'delete_subcategory' => 'Delete subcategory',
    'subcategory_name' => 'Subcategory name',

    //InnerSubCategory
    'add_innersubcategory' => 'Add inner subcategory',
    'edit_innersubcategory' => 'Edit inner subcategory',
    'delete_innersubcategory' => 'Delete inner subcategory',
    'innersubcategory_name' => 'Innersubcategory name',

    //Brand
    'add_brand' => 'Add brand',
    'edit_brand' => 'Edit brand',
    'delete_brand' => 'Delete brand',
    'brand_name' => 'Brand name',

    //Color
    'add_color' => 'Add color',
    'edit_color' => 'Edit color',
    'delete_color' => 'Delete color',
    'select_color' => 'Select color',

    //Attribute
    'add_attribute' => 'Add attribute',
    'edit_attribute' => 'Edit attribute',
    'delete_attribute' => 'Delete attribute',
    'select_attribute' => 'Select attribute',

    //Product
    'product_description' => 'Product description',
    'shipping_configuration' => 'Shipping Configuration',
    'free_shipping' => 'Free Shipping',
    'flat_rate' => 'Flat Rate',
    'shipping_cost' => 'Shipping cost',
    'return_policy' => 'Return policy',
    'is_return_available' => 'Is return available ?',
    'days' => 'Days',
    'low_stoke_qty_warning' => 'Low Stock Quantity Warning',
    'featured' => 'Featured',
    'hot_deals' => 'Hot Deals',
    'estimate_shipping_time' => 'Estimate Shipping Time',
    'vat_and_tax' => 'Vat & TAX',
    'vat' => 'VAT',
    'flat' => 'Flat',
    'percent' => 'Percent',
    'add_product' => 'Add product',
    'edit_product' => 'Edit product',
    'delete_product' => 'Delete product',
    'select_product' => 'Select product',
    'product_name' => 'Product name',
    'is_variation_available' => 'Is variation available ?',
    'old_price' => 'Old price',
    'discounted_price' => 'Discounted price',
    'delete_a_variation' => 'You want to Delete variation',
    'variation' => 'Variation',
    'variation_price' => 'Variation price',
    'qty' => 'Qty',
    'description' => 'Description',
    'add_product_image' => 'Add product image',
    'select_product_image' => 'Select product image',
    'product_image' => 'Product image',
    'is_hot' => 'Hot list ?',
    'images' => 'Images',

    //Slider
    'add_slider' => 'Add slider',
    'edit_slider' => 'Edit slider',
    'delete_slider' => 'Delete slider',
    'select_slider' => 'Select slider',
    'title' => 'Title',
    'title_font_size' => 'Title font size',
    'title_font_color' => 'Title font color',
    'description_font_color' => 'Description font color',
    'description_font_size' => 'Description font size',
    'text_position' => 'Text Position',
    'link' => 'Link',

    //Banner
    'add_banner' => 'Add banner',
    'edit_banner' => 'Edit banner',
    'delete_banner' => 'Delete banner',
    'select_banner' => 'Select banner',
    'product' => 'Product',
    'type' => 'Type',

    //Large Banner
    'add_largebanner' => 'Add largebanner',
    'edit_largebanner' => 'Edit largebanner',
    'delete_largebanner' => 'Delete largebanner',
    'select_largebanner' => 'Select largebanner',

    //Large Banner
    'add_leftbanner' => 'Add leftbanner',
    'edit_leftbanner' => 'Edit leftbanner',
    'delete_leftbanner' => 'Delete leftbanner',
    'select_leftbanner' => 'Select leftbanner',

    //Bottom Banner
    'add_bottombanner' => 'Add bottombanner',
    'edit_bottombanner' => 'Edit bottombanner',
    'delete_bottombanner' => 'Delete bottombanner',
    'select_bottombanner' => 'Select bottombanner',

    //Popup Banner
    'add_popupbanner' => 'Add popupbanner',
    'edit_popupbanner' => 'Edit popupbanner',
    'delete_popupbanner' => 'Delete popupbanner',
    'select_popupbanner' => 'Select popupbanner',

    //Coupon
    'add_coupons' => 'Add coupon',
    'edit_coupons' => 'Edit coupon',
    'delete_coupons' => 'Delete coupon',
    'image' => 'Image',
    'coupon_name' => 'Coupon name',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'value' => 'Value',
    'discount_by_percentage' => 'Discount by percentage',
    'discount_by_amount' => 'Discount by amount',
    'quantity' => 'Per user usage',
    'unlimited' => 'Unlimited',
    'limited' => 'Limited',
    'start_date' => 'Start date',
    'end_date' => 'End date',

    //Return conditions
    'add_returnconditions' => 'Add return conditions',
    'edit_returnconditions' => 'Edit return conditions',
    'delete_returnconditions' => 'Delete return conditions',

    //Vendors
    'name' => 'Name',
    'mobile' => 'Mobile',

    //Payment
    'payments' => 'Payments',
    'payment_configuration' => 'Payment configuration',
    'Environment' => 'Environment',
    'Choose' => 'Choose',
    'Production' => 'Production',
    'Sendbox' => 'Sendbox',
    'Stripe_public_key' => 'Stripe public key',
    'RazorPay_public_key' => 'RazorPay public key',
    'Stripe_Secret_key' => 'Stripe secret key',
    'RazorPay_Secret_key' => 'RazorPay secret key',
    'Flutterwave_Secret_key' => 'Flutterwave secret key',
    'Flutterwave_public_key' => 'Flutterwave public key',
    'Stripe_Production_Public_key' => 'Stripe Production public key',
    'RazorPay_Production_Public_key' => 'RazorPay Production public key',
    'Flutterwave_Production_Public_key' => 'Flutterwave Production public key',
    'Stripe_Production_Secret_key' => 'Stripe Production Secret key',
    'RazorPay_Production_Secret_key' => 'RazorPay Production Secret key',
    'Flutterwave_Production_Secret_key' => 'Flutterwave Production Secret key',
    'encryption_key' => 'Encryption key',

    //Settings
    'settings' => 'Settings',
    'firebase_key' => 'Firebase key',
    'currency' => 'Currency',
    'currency_position' => 'Currency position',
    'select_currency_position' => 'Select currency position',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'basic_info' => 'Basic info',
    'right' => 'Right',
    'left' => 'Left',
    'timezone' => 'TimeZone',
    'select_timezone' => 'Select TimeZone',
    'store_name' => 'Store Name',
    'banner_settings' => 'Banner Settings (Optional)',

    //Orders
    'order_number' => 'Order number',
    'order_total' => 'Order total',
    'order_notes' => 'Order notes',
    'orders' => 'Orders',
    'shipping_cost' => 'Shipping cost',
    'customer' => 'Customer',
    'shipping_address' => 'Shipping address',
    'no_of_products' => 'Number of products',
    'shipping_charge' => 'Shipping charge',
    'tax' => 'Tax',
    'price' => 'Price',
    'payment_methods' => 'Payment Methods',

    // Return Orders
    'returnorders' => "Return orders",
    'return_number' => "Return ID",
    'product_details' => "Product details",
    'date' => "Date",

    //Return policy
    'return-policy' => 'Return policy',

    //Vendors
    'vendor_name' => 'Vendor name',

    // CMS Pages
    'about' => "About",
    'about_us' => "About us",
    'terms_conditions' => "Terms Conditions",
    'privacy_policy' => "Privacy policy",
    'contact_info' => "Contact Info.",
    'subject' => "Subject",
    'message' => "Message",
    'created_at' => "Created at",

    //Notification
    'notification' => "Notification",
    'add_notification' => "Add Notification",
    'send_notification' => "Send Notification",
    'send' => "Send",
    'resend' => "Resend",

    //Invoice
    'invoice' => "Invoice",
    'invoice' => "Invoice",
    'bill_to' => "Bill to",
    'invoice_date' => "Invoice date",
    'return_reason' => "Return reason",
    'comment' => "Comment",
    'accept' => "Accept",
    'in_process' => "In process",
    'return_request' => "Return request",
    'completed' => "Completed",
    'reject' => "Reject",
    'order_placed' => "Order placed",
    'order_placed_text' => "Order has been placed",
    'confirmed' => "Confirmed",
    'order_confirmed_text' => "Order has been confirmed by Vendor",
    'order_shipped' => "Order shipped",
    'delivered' => "Delivered",
    'delivered_text' => "Order has been Delivered",
    'cancelled_by_vendor' => "Order cancelled by Vendor",
    'cancelled_by_user' => "Order cancelled by User",
    'return_request_raised' => "Return request raised",
    'return' => "Return",
    'return_in_progress' => "Return in progress",
    'return_complete' => "Return complete",
    'return_rejected' => "Return rejected",
    'payment_methods' => "Payment Methods",
    'payment' => "Payment",
    'proceed_payment' => "Proceed to payment",
    'COD' => "COD",
    'wallet' => "Wallet",
    'RazorPay' => "RazorPay",
    'Stripe' => "Stripe",
    'Flutterwave' => "Flutterwave",
    'Paystack' => "Paystack",
    'Total_due' => "Total due",
    'sub_total' => "Subtotal",
    'write_reason' => "Write a reason",
    'reason' => "Reason",
    'Shipping_charges' => "Shipping charges",
    'total' => "Total",
    'return_order' => "Return order",
    'checkout' => "Checkout",
    'order_summary' => "Order summery",
    'continue_shopping' => "Continue shopping",
    'thanks_for_order' => "Thanks for order",
    'order_number_sucess' => "Order has been placed. Your Order number is ",
    'order_confirmation_text' => "You will get order confirmation email soon.",

    'payout_request' => "Payout request",
    'pending' => "Pending",
    'paid' => "Paid",
    'pay' => "Pay",
    'pay_now' => "Pay now",
    'Requested_amount' => "Requested amount",
    'Admin_commission' => "Admin commission",
    'Payable_amount' => "Payable amount",
    'Bank_name' => "Bank name",
    'Account_type' => "Account type",
    'Account_number' => "Account number",
    'Routing_number' => "Routing number",
    'select_method' => "Select payment method",
    'cash' => "Cash",
    'bank_payment' => "Bank payment",

    'Privacy_Policy' => "Privacy Policy",
    'otp' => "OTP",
    'first_name' => "First name",
    'last_name' => "Last name",
    'add_vendor' => 'Add vendor',
    'all_tax' => 'All tax included',
    'rtl' => 'RTL',
];