<?php
    
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project Message string
    |--------------------------------------------------------------------------
    |
    */
    "successfull" => "Success",
    "success" => "Data added successfully",
    "update" => "Data has been updated",
    "fail" => "Something went wrong",
    "invalid" => "Invalid data",
    "invalid_request" => "Invalid request",
    "user_required" => "User required",
    "cart_is_empty" => "Your cart is empty",
    "confirm_password_required" => "Please enter confirm password",
    "confirm_password_same" => "Confirm password must be same to new password",
    "old_pass_invalid" => "Old password is invalid",
    "first_name_required" => "Please enter first name",
    "subject_required" => "Please enter subject",
    "wrong_while_email" => "Unable to send email",
    "orderid_required" => "Order id is required",
    "order_status_required" => "Order status is required",
    "filter_type_required" => "Filter type is required",
    "notification_status_required" => "Notification status is required",
    "amount_more_then" => "Amount should be more then ",
    "amount_required" => "Please enter amount",
    "coupon_usage_limit_reached" => "Coupon Usage Limit Has Been Reached",
    "item_should_more_then" => "Each item amount should be more then ",
    "invalid_coupon" => "This coupon code is invalid or has expired.",
    "card_number" => "Card number is required",
    "card_exp_month" => "Card expiry month is required",
    "card_exp_year" => "Card expiry year is required",
    "card_cvc" => "Card cvc is required",
    "unable_to_complete_payment" => "Unable to complet the payment",
    "payment_type_required" => "Please select payment type",
    "payment_id_required" => "Please enter payment id",
    "email_pass_invalid" => "Email OR password is invalid ! Try again.",
    "subtotal_should_more_then" => "Item total should more then ",
    "order_number_required" => "Order number is required",
    "ratting_exist" => "You have already written the review.",
    "address_required" => "Please enter address",
    "pincode_required" => "Please enter pincode",
    "address_id_required" => "Please select address",
    "brand_required" => "Please select brand",
    "product_required" => "Please enter id product",
    "vendor_required" => "Please select a seller",
    "product_name_required" => "Please enter product name",
    "qty_required" => "Please enter product qty",
    "price_required" => "Please enter product price",
    "clear_cart_note" => "Your cart contains items from other seller. empty your cart, try to add new product in cart",
    "cart_id_required" => "Cart id is required",
    "coupon_required" => "Please enter coupon",
    "category_required" => "Please select one category",
    "ratting_required" => "Please select the ratting",
    "comment_required" => "Please write comment",
    "reason_required" => "Please enter a reason",
    "wishlist_exist" => "Already exist in Wishlist!",



    "email_required" => "Please enter email address",
    "password_required" => "Please enter password",
    "name_required" => "Please enter your name",
    "lastname_required" => "Please enter your last name",
    "message_required" => "Please enter message",
    "mobile_required" => "Please enter your mobile number",
    "firebase_token" => "Firebase token is required",
    "google_id" => "Google id is required",
    "facebook_id" => "Facebook id is required",
    "user" => "Please login and try again",
    "no_data" => "No data found",
    "exist" => "Data already exist in our system",
    "mobile_exist" => "Mobile number already exist in our system",
    "email_exist" => "Email already exist in our system",
    "password_required" => "Please enter password",
    "old_password" => "Please enter old password",
    "new_password" => "Please enter new password",
    "password_different" => "Old and new password must be different",
    "social_login" => "Your account is registered as social login. Try with that",
    "email_error" => "Something went wrong while sending email Please try again...",
    "referral_code_invalid" => "Referral code is invalid",
    "blocked" => "Your account has been blocked by Admin",
    "verify_email" => "Please verify your email address",
    "verify_mobile" => "Please verify your mobile number",
    "password_sent" => "New Password Sent to your email address",
    "otp_sent" => "Email is sent to your registered email address",
    "verification_success" => "Verification successfull",
    "verification_email" => "Verification Email",
    "otp_required" => "Please enter otp",
    "invalid_otp" => "Invalid otp ! Please try again.",
    "invalid_user" => "Invalid user !",
    "invalid_email" => "Invalid email !",
    "invalid_product" => "Invalid product !",
    "password_reset" => "Password reset",
    "login_require" => "Login Required",
    "please_add_variation" => "Please add at least one variation",
];